import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.w3c.dom.Element;

public class SeleniumSample {

	public static void main(String[] args) {

		System.setProperty("webdriver.chrome.driver","D:\\Movie\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.gmail.com/");
		
		driver.manage().window().maximize();
		driver.findElement(By.id("identifierId")).sendKeys("arun");
		driver.findElement(By.className("CwaK9")).click();
		driver.findElement(By.className("Xb9hP")).sendKeys("sdfsdfs");
		String ar=driver.getTitle();
		System.out.println(ar);	
	}
}